<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="body">
        <div class="container">
            <div class="timer">
                <span id="hr">00</span>
                <span>:</span>
                <span id="mn">00</span>
                <span>:</span>
                <span id="sc">00</span>
                <span>:</span>
                <span id="ms">00</span>
            </div>
            <div class="buttons">
                <button id="start">Start</button>
                <button id="stop">Stop</button>
                <button id="reset">Reset</button>
            </div>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>